{
  "name": "redactlm",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "bun run --filter './apps/*' dev",
    "build": "bun run --filter @redactlm/web build",
    "test": "bun run --filter '*' test",
    "typecheck": "bun run --filter './apps/*' typecheck",
    "lint": "bun run --filter @redactlm/web lint",
    "start": "bun run --cwd apps/server start",
    "migrate": "bun run --cwd apps/server migrate",
    "create-admin": "bun run --cwd apps/server create-admin",
    "load-test": "bun run --cwd apps/server load-test",
    "load-test:live": "bun run --cwd apps/server load-test:live"
  }
}
